# bitmex

./: Bitmex.NET.sln  README.md
Bitmex.NET/: BitmetSocketSubscriptions.cs  Bitmex.NET.csproj  BitmexApiProxy.cs  BitmexApiService.cs  BitmexApiSocketProxy.cs  BitmexApiSocketService.cs  BitmexAuthorization.cs  BitmexWebSocketLimitReachedException.cs  IBitmexApiProxy.cs  IBitmexApiService.cs  IBitmexAuthorization.cs
Bitmex.NET.MainApp/: App.xaml  App.xaml.cs  Bitmex.NET.MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.xml  packages.config
Bitmex.NET.MainApp/Addons/: ListViewAutoGenerateColumns.cs
Bitmex.NET.MainApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bitmex.NET.MainApp/Settings/: Settings.cs
Bitmex.NET/Dtos/: TradeBucketedDto.cs
Bitmex.NET/Models/: BitmexEnvironment.cs  InstrumentModel.cs  QueryStringParams.cs  RequestModels.cs
Bitmex.NET/Models/Partials/: ApiRequestParams.cs  OrderAllDELETERequestParams.cs  OrderBookL2GETRequestParams.cs  OrderGETRequestParams.cs  OrderPUTRequestParams.cs  PositionGETRequestParams.cs  QuoteGETRequestParams.cs  TradeBucketedGETRequestParams.cs  UserMarginGETRequestParams.cs  UserWalletGETRequestParams.cs
Bitmex.NET/Models/Socket/: BitmexApiSubscriptionInfo.cs
Model/: Background_worker.cs  Model.csproj  StateMachine.cs  TradingAlgos.cs  TradingBackTester.cs  TradingMainModule.cs  TradingRobot.cs  TradingSystem.cs  TradingSystemAddons.cs  TradingSystemResultTable.cs  packages.config
Model/Automapping/: AutoMapperConfiguration.cs  InstrumentProfile.cs  OrderBookProfile.cs  OrderProfile.cs  PositionProfile.cs
Model/Candles/: CandleExtensions.cs  CandlesJSON.cs  CandlesTA.cs
Model/Enums/: Approximation.cs  BinSizeEnum.cs  CandleVariable.cs  EnumExtensions.cs  EnumExtensions_commLibrary.cs  Period.cs  SideEnum.cs  SignalEnum.cs  SplitSegmentsOptions.cs
Model/Indicators/: Adx.cs  Atr.cs  AwesomeOscillator.cs  BaseIndicator.cs  Bbands.cs  BearBull.cs  CandlePatterns.cs  Cci.cs  Cmo.cs  DerivativeOscillator.cs  Ema.cs  Fisher.cs  HeikinAshi.cs  Ichimoku.cs  Macd.cs  Mama.cs  Mfi.cs  MinusDI.cs  Mom.cs  PivotHigh.cs  PivotLow.cs  PlusDI.cs  Rsi.cs  Sar.cs  Sma.cs  Stoch.cs  StochFast.cs  StochRsi.cs  TDSequential.cs  Tema.cs  Wma.cs
WpfChart/: ScrollableVm.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfChart.csproj
images/: pic1  pic2
(+12 files in other folders)
